my-flix-angular-client: ToolbarComponent
Module: app/toolbar/toolbar.component
Class ToolbarComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
fetchApiData
hasToken
router
user
username
Methods
ngOnDestroy
ngOnInit
onLogout
Constructors
constructor
new ToolbarComponent(
    fetchApiData: FetchApiDataService,
    storageService: StorageService,
    userState: UserStateService,
    router: Router,
): ToolbarComponent
Parameters
fetchApiData: FetchApiDataService
storageService: StorageService
userState: UserStateService
router: Router
Returns ToolbarComponent
Properties
fetchApiData
fetchApiData: FetchApiDataService
hasToken
hasToken: boolean = false
router
router: Router
user
user: any = {}
username
username: null | string = null
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onLogout
onLogout(): void
Returns void
