my-flix-angular-client: AllMoviesPageComponent
Module: app/all-movies-page/all-movies-page.component
Class AllMoviesPageComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
CACHE_DURATION
fetchApiData
lastFetch
movies
moviesCache
subscriptions
Methods
getMovies
ngOnDestroy
ngOnInit
Constructors
constructor
new AllMoviesPageComponent(
    fetchApiData: FetchApiDataService,
): AllMoviesPageComponent
Parameters
fetchApiData: FetchApiDataService
Service for making API calls
Returns AllMoviesPageComponent
Properties
CACHE_DURATION
CACHE_DURATION: number = ...
Duration in milliseconds for which the cache is considered valid.
Currently set to 15 minutes.
fetchApiData
fetchApiData: FetchApiDataService
Service for making API calls
lastFetch
lastFetch: number = 0
Timestamp of the last successful movies fetch.
Used for cache invalidation.
movies
movies: any[] = []
Array to store movies data for display.
moviesCache
moviesCache: any[] = []
Cache storage for movies data to reduce API calls.
subscriptions
subscriptions: Subscription[] = []
Array to store all active subscriptions for cleanup.
Methods
getMovies
getMovies(): void
Fetches movies data with caching mechanism.
If cached data is available and valid (within CACHE_DURATION),
returns cached data instead of making an API call.
Otherwise, fetches fresh data from the API and updates the cache.
Returns void
Returns an array of movie objects from the FetchApiDataService
ngOnDestroy
ngOnDestroy(): void
Unsubscribes from all active subscriptions to prevent memory leaks.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Calls the getMovies method to fetch movies data.
Returns void
Implementation of OnInit.ngOnInit
