my-flix-angular-client: ProfilePageComponent
Module: app/profile-page/profile-page.component
Class ProfilePageComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
dataToUpdate
editMode
favoriteMovies
newPassword
originalData
router
toWatchMovies
user
Methods
cancelEdit
deleteUser
loadUserMovies
ngOnDestroy
ngOnInit
saveChanges
toggleEditMode
updateProfile
Constructors
constructor
new ProfilePageComponent(
    userState: UserStateService,
    fetchApiData: FetchApiDataService,
    storageService: StorageService,
    snackBar: MatSnackBar,
    router: Router,
): ProfilePageComponent
Parameters
userState: UserStateService
fetchApiData: FetchApiDataService
storageService: StorageService
snackBar: MatSnackBar
router: Router
Returns ProfilePageComponent
Properties
dataToUpdate
dataToUpdate: any = null
editMode
editMode: boolean = false
favoriteMovies
favoriteMovies: any[] = []
newPassword
newPassword: string = ''
originalData
originalData: any = null
router
router: Router
toWatchMovies
toWatchMovies: any[] = []
user
user: any = null
Methods
cancelEdit
cancelEdit(): void
Returns void
deleteUser
deleteUser(): void
Returns void
loadUserMovies
loadUserMovies(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
saveChanges
saveChanges(): void
Returns void
toggleEditMode
toggleEditMode(): void
Returns void
updateProfile
updateProfile(updatedData: any): void
Parameters
updatedData: any
Returns void
