my-flix-angular-client: GenreDialogComponent
Module: app/genre-dialog/genre-dialog.component
Class GenreDialogComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialogRef
fetchApiData
movie
moviesInSameGenre
Methods
loadMovieInSameGenre
ngOnInit
Constructors
constructor
new GenreDialogComponent(
    fetchApiData: FetchApiDataService,
    dialogRef: MatDialogRef<GenreDialogComponent, any>,
    snackBar: MatSnackBar,
    data: any,
): GenreDialogComponent
Creates an instance of GenreDialogComponent. Initializes the movie object with data passed through the dialog.
Parameters
fetchApiData: FetchApiDataService
Service for making API calls
dialogRef: MatDialogRef<GenreDialogComponent, any>
Reference to the dialog containing this component
snackBar: MatSnackBar
Service for displaying notification messages
data: any
Data passed to the dialog, containing movie information
Returns GenreDialogComponent
Properties
data
data: any
Data passed to the dialog, containing movie information
dialogRef
dialogRef: MatDialogRef<GenreDialogComponent, any>
Reference to the dialog containing this component
fetchApiData
fetchApiData: FetchApiDataService
Service for making API calls
movie
movie: {
    _id: string;
    Description: string;
    Director: {
        Bio: string;
        Birthday: string;
        Death_day: string;
        Name: string;
    };
    Genre: { Description: string; Name: string };
    ImagePath: string;
    Title: string;
} = ...
moviesInSameGenre
moviesInSameGenre: any[] = []
Array to store movies that share the same genre as the current movie. Populated by loadMovieInSameGenre() method.
Methods
loadMovieInSameGenre
loadMovieInSameGenre(): void
Fetches and filters movies that share the same genre as the current movie.
Updates moviesInSameGenre array with the filtered results.
Displays an error message via snackbar if the API call fails.
Returns void
Returns an array of movie objects from the FetchApiDataService
ngOnInit
ngOnInit(): void
Triggers loading of movies in the same genre.
Returns void
Implementation of OnInit.ngOnInit
